;; Profile vars
(defvar IMAGE "images/profile.jpg")
(defvar NAME "TSK")
(defpoll UNAME :interval "5m" `whoami`)

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `scripts/sys_info --cpu`)
(defpoll MEM_USAGE :interval "1s" `scripts/sys_info --mem`)
(defpoll BLIGHT :interval "1s" `scripts/sys_info --blight`)
(defpoll BATTERY :interval "5s" `scripts/sys_info --bat`)

;; Time vars
(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll MER :interval "5s" `date +\"%p\"`)
(defpoll DAY :interval "5s" `date +\"%A\"`)

;; Uptime vars
(defpoll UPHOUR :interval "5s" `uptime -p | awk '{print $2 \" \" $3}' | sed 's/,//g'`)
(defpoll UPMIN :interval "5s" `uptime -p | awk '{print $4 \" \" $5}'`)

(defvar foo "initial value")

(defvar time-visible false)

(defpoll time :interval "1s"
  :initial "-"
  :run-while time-visible
  `date +%H:%M:%S`)


;; time
(defwidget time []
  (box :orientation "v" :space-evenly "true"
    (box :class "time" {time})))

;; stats
(defwidget stats []
  (box :orientation "v" :space-evenly "true"
    (box :class "stats-cpu" {`CPU: ${CPU_USAGE}%`})
    (box :class "stats-mem" {`MEM: ${MEM_USAGE}%`})))


(defwindow time
  :geometry (geometry :x "0%" :y "20%" :width "50px" :height "30px" :anchor "top center")
          (time))

(defwindow stats
  :geometry (geometry :x "5%" :y "20%" :width "80px" :height "60px" :anchor "top center")
          (stats))